<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
            body {
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    
    header {
        padding: 10px;
        margin: 10px;
    }
    
    .heading {
        display: flex;
        justify-content: flex-end;
        margin-top: -89px;
        text-indent: 30px;
        margin-right: 50px;
    }
    
    .image {
            margin-top: -50px;
            width: 250px;  
            height: 150px; 
            object-fit: cover;
         }
    
    a {
        font-weight: bold;
        size: 120px;
        color: #000;
        text-decoration: none;
        margin-left: 15px;
    }
    
    .heading a:hover {
        color:orange;
    }
    
    /* Media Query for Tablets and Smaller Devices */
    @media (max-width: 768px) {
        .heading {
            justify-content: center;
            margin-top: 10px;
            text-indent: 0;
        }
    
        .image {
            margin-top: 10px;
            width: 100px;
            height: 100px;
        }
    
        header {
            margin: 5px;
            padding: 5px;
            
        }
    }
    
    .parent-container {
        display: flex;
        align-items: center; 
        justify-content: space-between;
    }
    
    .he1 {
        max-width: 500px;
        margin-left: 15px; 
        text-align: center;
        margin-left: 200px;
    
    }
    
    .mainimg {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
        margin-right: 200px;
    }
    
    .mainimg img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 200px;
    }
    
    .btn {
        width: 120px;
        height: 40px;
        border-radius: 20px;
        background-color:green;
        color: #fff;
        margin-top: 20px;
        border: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .btn:hover {
        color: #000;
        background-color: orange;
    }
    
    .mid1 {
        margin-top: -10px;
    }
    
    /* Media Query for Smaller Devices */
    @media (max-width: 768px) {
        .parent-container {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        .he1 {
            margin-top: 10px;
            text-align: center;
        }
    
        .mainimg {
            margin-top: 20px;
           
        }
        .image1{
            margin-right: 10px;
        }
    
        .btn {
            width: 100px;
            height: 35px;
        }
    }
    .middle {
        display: flex;
        align-items: center; 
        justify-content: space-between;
        padding: 10px;
    }
    .text1{
        margin-top: 0;
        width:700px;
        margin-right: 10px;
    }
    .image2{
        width: 600px;
        margin-left: 10px;
    }
    .image2 img{
        width: 500px;
        border-radius: 360px;
    }
    .ser{
        background-color: #fff;
        padding-top: 50px;
    }
    .service {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap: 20px; 
    padding:30px;
    }

.service a {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-decoration: none; 
    color: #000; 
}

.service img {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    margin-bottom: 10px; 
}
.prt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}
.child1{
    margin-left: 50px;

}
.child2{
    max-width: 700px;
    margin-right: 90px;
}
.Client {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    gap: 20px;
}

.Client div {
    flex: 1; 
    text-align: center; 
    padding: 10px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
}

.Client h2 {
    font-size: 2em; 
    margin-bottom: 10px; 
    
}

.Client p {
    font-size: 1.2em; 
    color: #555; 
}
.Client div:hover {
  
    background-color: orange; 
    border-color: #aaa; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
footer {
  background-color: #f0f0f0;
  padding: 20px 0;
  text-align: left;
  color: #333;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 0 50px;
}

.footer-column {
  flex: 1;
  margin-right: 20px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-column p, .footer-column ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.social-media {
  text-align: center;
  margin-top: 20px;
}

.social-media h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.social-media a {
  margin: 0 10px;
  font-size: 20px;
  color: #333;
  text-decoration: none;
}
.social-media a:hover {
  color: #007bff;
}
    </style>
</head>
<body>
    <header>
        <a href="Home1.html"><img src="./23.png" alt="logo" class="image"></a>
        <div class="heading" id="nav-links"></div>
    </header>

    <div class="parent-container">
        <div class="he1">
            <h1 class="he">ELEVATE YOUR NEXT IT MASTERPIECE</h1>
            <h5 class="mid1">Innovate with Us<br>Transform Your Vision</h5>
            <button class="btn">Learn More</button>
        </div>
        <div class="mainimg">
            <img src="./image1.jpg" alt="image1">
        </div>
    </div>

    <div class="middle">
        <div class="image2">
            <img src="./image2.jpeg" alt="image2">
        </div>
        <div class="text1">
            <p>MangosOrange Group aspires to be a fortune 500 company in the coming years. We are an integrated service provider company with a knack of customized solutions for our esteemed national & multinational brands. Some of Our Services Include:</p>
            <ul id="services-list"></ul>
        </div>
    </div>

    <div class="ser">
        <div class="service" id="service-links"></div>
    </div>

    <div class="Client" id="client-stats"></div>

    <footer>
        <div class="footer-container" id="footer-content"></div>
        <div class="social-media">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                <i class="fa-brands fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
                <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
                <i class="fa-brands fa-youtube" aria-hidden="true"></i>
            </a>
        </div>
    </footer>

    <script>
        const navLinks = [
            { name: "Home", url: "home1.html" },
            { name: "About", url: "abote.html" },
            { name: "Services", url: "ourservices.html" },
            { name: "Staffing", url: "Staffing.html" },
            { name: "Opening", url: "openings.html" },
            { name: "Contact", url: "#" }
        ];

        const services = [
            "Staffing Solutions including Contract Labour & Payroll Services.",
            "Work Integrated Skill Training & Apprenticeship (WISTA)",
            "Vocational Education & Skill Development Projects.",
            "Catering Services in Industries, Hospitals, Skill Development Centers, Hostels & other Establishments.",
            "Research & Development in Agritech & Allied Domain."
        ];

        const serviceLinks = [
            { name: "Staffing Solutions", image: "./image3.jpeg" },
            { name: "Payroll Outsourcing", image: "./image6.jpeg" },
            { name: "Skill and development", image: "./image7.jpeg" },
            { name: "Facility Management", image: "./image8.jpeg" }
        ];

        const clientStats = [
            { stat: "100+", description: "Happy Client" },
            { stat: "12+", description: "Locations" },
            { stat: "15+", description: "Centers" },
            { stat: "10,000+", description: "Beneficiaries" }
        ];

        const footerContent = [
            { title: "About Us", content: "MangosOrange Group aspires to be a fortune 500 company in the coming years." },
            { title: "Services", content: ["IT Services", "Cloud Services", "Training and Skill Development", "Infrastructure Management"] },
            { title: "Staffing", content: ["Deep-Tech AI", "AI and ML Banking", "Geographic Information System", "Business Solutions"] },
            { title: "Contact", content: ["Address", "Phone", "Email"] }
        ];

        document.getElementById('nav-links').innerHTML = navLinks.map(link => `<a href="${link.url}">${link.name}</a>`).join('');

        document.getElementById('services-list').innerHTML = services.map(service => `<li>${service}</li>`).join('');

        document.getElementById('service-links').innerHTML = serviceLinks.map(link => `
            <a href="#"><img src="${link.image}" alt="" class="A">${link.name}</a>
        `).join('');

        document.getElementById('client-stats').innerHTML = clientStats.map(client => `
            <div><h2>${client.stat}</h2><p>${client.description}</p></div>
        `).join('');

        document.getElementById('footer-content').innerHTML = footerContent.map(footer => `
            <div class="footer-column">
                <h3>${footer.title}</h3>
                ${Array.isArray(footer.content) ? `<ul>${footer.content.map(item => `<li>${item}</li>`).join('')}</ul>` : `<p>${footer.content}</p>`}
            </div>
        `).join('');
    </script>
</body>
</html>
