<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #a840b0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: linear-gradient( #fff,#a840b0, pink,gray);
            display: flex;
            flex-direction: column;
            justify-content: center;
           
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

       .btn:hover{
        color: black;
        background-color:orange;
       }
        a{
            display: flex;
            justify-content: center;
            color:black;
            text-decoration: none; 
            font-weight: Bold;                          ;

        }
        a:hover{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="container">
    <label for="name">FullName</label>
    <input type="text" class="name" placeholder="Ex.Navinder" required>
    <label for="Email">Email</label>
    <input type="email" class="email" placeholder="Ex.pathulothunavinder@gmail.com" required>
    <label for="Mobile">Mobile</label>
    <input type="text" class="mobile" placeholder="Ex.9391592561" >
    <label for="password">password</label>
    <input type="password" class="password" placeholder="Ex.John@12" required>
    <label for="repass">Re-Password</label>
    <input type="password" class="password1" placeholder="Ex.John@12" required>
    <input type="button" value="Submit" class="btn"><br>
    <a href="login.html">Login</a>
    </div>
</body>
</html>